# notification

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/br/notification/: NotificationApplication.java
src/main/java/com/br/notification/domain/config/: AwsConfig.java  JacksonConfig.java  KafkaHealthCheckConfig.java  KafkaPropertyHolder.java  KafkaTopicConfig.java
src/main/java/com/br/notification/domain/consumer/: NotificationConsumer.java
src/main/java/com/br/notification/domain/dto/: EmailMessageDTO.java  NotificationEventDTO.java  NotificationMessageDTO.java  SmsMessageDTO.java
src/main/java/com/br/notification/domain/enums/: NotificationType.java  ProviderType.java
src/main/java/com/br/notification/domain/exception/: CryptoException.java  NotificationConsumerException.java
src/main/java/com/br/notification/domain/factory/: NotificationFactory.java
src/main/java/com/br/notification/domain/security/: CryptoUtil.java
src/main/java/com/br/notification/domain/service/: NotificationService.java
src/main/java/com/br/notification/domain/strategy/: AwsEmailNotification.java  AwsSmsNotification.java
src/main/java/com/br/notification/domain/strategy/contract/: INotification.java
src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-pre.properties  application-prod.properties  application.properties
src/test/java/com/br/notification/domain/consumer/: NotificationConsumerTest.java
src/test/java/com/br/notification/domain/factory/: NotificationFactoryTest.java
src/test/java/com/br/notification/domain/security/: CryptoUtilTest.java
src/test/java/com/br/notification/domain/service/: NotificationServiceTest.java
src/test/java/com/br/notification/domain/strategy/: AwsEmailNotificationTest.java  AwsSmsNotificationTest.java
