spring.application.name=notification
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.health.kafka.enabled=true
spring.profiles.active=local

server.port=8081
