# Spring doc configuration
springdoc.api-docs.enabled=${SPRING_API-DOCS-ENABLED}
springdoc.swagger-ui.enabled=${SPRING_SWAGGER_ENABLED}

encryption.secret=${ENCRYPTION_SECRET}
encryption.algorithm=${ENCRYPTION_ALGORITHM}
encryption.secret.algorithm=${ENCRYPTION_SECRET_ALGORITHM}


# AWS config
aws.region=${AWS_REGION}
aws.credentials.accessKey=${AWS_CREDENTIALS_ACCESS_KEY}
aws.credentials.secretKey=${AWS_CREDENTIALS_SECRET_KEY}
aws.sender.email=${AWS_SENDER_EMAIL}

# Kafka config
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
kafka.acordo.efetivado.topic=acordo.efetivado.0
kafka.acordo.quebrado.topic=acordo.quebrado.0
kafka.pag.efetuado.topic=pag.efetuado.0
kafka.pag.nao.efetuado.topic=pag.nao.efetuado.0
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

