# Spring doc configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


encryption.secret=MySecretLocalTes
encryption.algorithm=AES/ECB/ISO10126Padding
encryption.secret.algorithm=AES

# AWS config
aws.region=us-west-2
aws.credentials.accessKey=accesskey
aws.credentials.secretKey=password
aws.sender.email=email@email.com.br


# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
kafka.acordo.efetivado.topic=acordo.efetivado.0
kafka.acordo.quebrado.topic=acordo.quebrado.0
kafka.pag.efetuado.topic=pag.efetuado.0
kafka.pag.nao.efetuado.topic=pag.nao.efetuado.0
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

